protos/server.proto

// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. pythonserver/protos/server.proto


syntax = "proto3";
option go_package = "github.com/maxime-lair/grpc-goclient-pythonserver/server";

package server;

service SocketGuide {

    rpc GetSocketFamilyList(SocketTree) returns (stream SocketFamily) {}

    rpc GetSocketTypeList(SocketFamily) returns (stream SocketType) {}

    rpc GetSocketProtocolList(SocketTypeAndFamily) returns (stream SocketProtocol) {}

}

message SocketTree {
    string name = 1;
}

message SocketFamily {
    string name = 1;
    int32 value = 2;
    SocketTree client_id = 3;
}

message SocketType {
    string name = 1;
    int32 value = 2;
    SocketTree client_id = 3;
}

message SocketTypeAndFamily {
    SocketFamily family = 1;
    SocketType type = 2;
    SocketTree client_id = 3;
}

message SocketProtocol {
    string name = 1;
    int32 value = 2;
    SocketTree client_id = 3;
}
