protos/server.proto

// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. pythonserver/protos/server.proto

syntax = "proto3";

package server;

service SocketGuide {

    rpc GetSocketFamilyList(SocketTree) returns (stream SocketFamily) {}

    rpc GetSocketTypeList(SocketFamily) returns (stream SocketType) {}

    rpc GetSocketProtocolList(SocketType) returns (stream SocketProtocol) {}

}

message SocketTree {
    string name = 1 [default = "NotDefined"];
}

message SocketFamily {
    string name = 1;
    int32 value = 2;
    SocketTree client_id = 3;
}

message SocketType {
    string name = 1;
    int32 value = 2;
    SocketTree client_id = 3;
}

message SocketTypeAndFamily {
    SocketFamily family = 1;
    SocketType type = 2;
    SocketTree client_id = 3;
}

message SocketProtocol {
    string name = 1;
    int32 value = 2;
    SocketTree client_id = 3;
}